<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >


    <TextView
        android:id="@+id/resultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Second Activity"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/inputPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Item Price(Numbers Only)"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/addItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Items"

        />


    <Button
        android:id="@+id/showItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Items"


        android:textAlignment="center" />

    <EditText
        android:id="@+id/removeProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter name to remove"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/removeItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Items"

        />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="244dp"

        ></ListView>

    <Button
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"

        />


</LinearLayout>